<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".input.sscec.SSCECInputActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/sscec_add_data_title"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="@color/white"
            app:titleTextAppearance="@style/TopBarTextStyle"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerBar">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardDataUmum"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:clickable="true"
            style="?attr/materialCardViewFilledStyle"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="2dp"
            android:layout_margin="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="14dp"
                android:paddingVertical="2dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/pen_icon"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    app:cardBackgroundColor="@color/categoryOrange"
                    app:cardCornerRadius="8dp">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_pen" />
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:id="@+id/infoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@id/chipDataUmum"
                    android:layout_toRightOf="@id/pen_icon">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Umum Kapal"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        />
                </LinearLayout>
                <com.google.android.material.chip.Chip
                    android:clickable="false"
                    android:id="@+id/chipDataUmum"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:text="Belum Lengkap"
                    app:checkedIconEnabled="false"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSanitasi"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:clickable="true"
            style="?attr/materialCardViewFilledStyle"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="2dp"
            android:layout_margin="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="14dp"
                android:paddingVertical="2dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/sanitor_icon"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    app:cardBackgroundColor="@color/categoryBlue"
                    app:cardCornerRadius="8dp">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_sanitor" />
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@id/chipSanitasi"
                    android:layout_toRightOf="@id/sanitor_icon">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sanitasi Kapal"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        />
                </LinearLayout>
                <com.google.android.material.chip.Chip
                    android:clickable="false"
                    android:id="@+id/chipSanitasi"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:text="Belum Lengkap"
                    app:checkedIconEnabled="false"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardDokumenKapal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:clickable="true"
            style="?attr/materialCardViewFilledStyle"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="2dp"
            android:layout_margin="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="14dp"
                android:paddingVertical="2dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/doc_icon"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    app:cardBackgroundColor="@color/categoryGreen"
                    app:cardCornerRadius="8dp">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_doc" />
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@id/chipDokumenKapal"
                    android:layout_toRightOf="@id/doc_icon">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rekomendasi"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        />
                </LinearLayout>
                <com.google.android.material.chip.Chip
                    android:clickable="false"
                    android:id="@+id/chipDokumenKapal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:text="Belum Lengkap"
                    app:checkedIconEnabled="false"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">
            <LinearLayout
                android:id="@+id/bottomContainerSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="24dp"
                android:orientation="vertical">
                <Button
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Simpan Dokumen"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bottomContainerEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/tvHasUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="14dp"
                    android:text="@string/has_update"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:id="@+id/deleteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="4dp"
                        android:text="Hapus" />
                    <Button
                        style="@style/Widget.Material3.Button.IconButton.Filled"
                        android:id="@+id/updateButton"
                        android:layout_marginHorizontal="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Simpan" />
                </LinearLayout>
                <Button
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:id="@+id/uploadButton"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Data" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>