<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".input.phqc.PHQCInputActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/phqc_add_data_title"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="@color/white"
            app:titleTextAppearance="@style/TopBarTextStyle"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@+id/inputFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerBar">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="14dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general_info_subtitle"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginBottom="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jenis_layanan_subtitle"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginVertical="8dp"/>

                    <RadioGroup
                        android:id="@+id/radioJenisLayanan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/radio_layanan_keberangkatan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12sp"
                            android:text="@string/keberangkatan_subtitle"/>
                        <RadioButton
                            android:id="@+id/radio_layanan_kedatangan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12sp"
                            android:text="@string/kedatangan_subtitle"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jenis_pelayaran_subtitle"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginVertical="8dp"/>

                    <RadioGroup
                        android:id="@+id/radioJenisPelayaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/radio_pelayaran_domestik"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12sp"
                            android:text="@string/radio_domestik"/>
                        <RadioButton
                            android:id="@+id/radio_pelayaran_inter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12sp"
                            android:text="@string/radio_internasional"/>
                    </RadioGroup>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etTujuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:hint="@string/tujuan_berikutnya_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etDokumen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:hint="@string/document_kapal_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etPemeriksaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:hint="@string/lokasi_pemeriksaan">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_abk_title"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etJmlABK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:hint="@string/jumlah_abk">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etDemam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:hint="@string/deteksi_demam_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etJmlSehat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:hint="@string/jumlah_sehat">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etJmlSakit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:hint="@string/jumlah_sakit">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etJmlMeninggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:hint="@string/jumlah_meninggal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etJmlDirujuk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:hint="@string/jumlah_dirujuk">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_penumpang"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etJmlPenumpang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:hint="@string/jumlah_penumpang_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etCustDemam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:hint="@string/deteksi_demam_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etCustJmlSehat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:hint="@string/jumlah_sehat">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etCustJmlSakit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:hint="@string/jumlah_sakit">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etCustJmlMeninggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:hint="@string/jumlah_meninggal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etCustJmlDirujuk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:hint="@string/jumlah_dirujuk">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kesimpulan_title"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etSanitasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:hint="@string/status_sanitasi_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etMasalahKesehatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:hint="@string/masalah_kesehatan_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etKesimpulan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:hint="@string/kesimpulan_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etTanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:hint="@string/tanggal_diperiksa_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="none"
                        android:cursorVisible="false"
                        android:focusable="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etJam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:hint="@string/jam_diperiksa_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="none"
                        android:cursorVisible="false"
                        android:focusable="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="14dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pemeriksaan_kapal_title"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginVertical="8dp"/>

                    <ImageView
                        android:id="@+id/prevHasil"
                        android:layout_width="154dp"
                        android:layout_height="210dp"
                        android:background="@drawable/bg_signature_pad"
                        android:visibility="gone"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"/>
                    <Button
                        android:id="@+id/btnSelectHasil"
                        style="@style/Widget.Material3.Button.IconButton.Filled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upload_dokumen_title"
                        app:icon="@drawable/ic_doc"
                        app:iconPadding="8dp"/>
                </LinearLayout>
                <Button
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:id="@+id/addSignButton"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_sign_petugas_button"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    />
                <LinearLayout
                    android:id="@+id/signLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_signature_pad"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginHorizontal="24dp"
                    android:padding="14dp"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/press_to_update_sign"
                        android:textSize="12sp"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:clickable="true"
                        android:id="@+id/ivSign"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginBottom="14dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quarantine_officer_title"
                        android:textSize="14sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tvPetugas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/petugas_title"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <Button
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:id="@+id/addSignKaptenButton"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_sign_kapten_button"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    />
                <LinearLayout
                    android:id="@+id/signKaptenLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_signature_pad"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginHorizontal="24dp"
                    android:padding="14dp"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/press_to_update_sign"
                        android:textSize="12sp"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:clickable="true"
                        android:id="@+id/ivSignKapten"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginBottom="14dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kapten_kapal_title"
                        android:textSize="14sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tvKapten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kapten_title"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <Button
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:id="@+id/addSignPT2Button"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_sign_pt2"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    />
                <LinearLayout
                    android:id="@+id/signPT2Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_signature_pad"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginHorizontal="24dp"
                    android:padding="14dp"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/press_to_update_sign"
                        android:textSize="12sp"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:clickable="true"
                        android:id="@+id/ivSignPT2"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginBottom="14dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/petugas2_title"
                        android:textSize="14sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tvPetugas2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/petugas2"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tvPetugas2NIP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nip_petugas2_title"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_gravity="center"/>
                    <Button
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:id="@+id/btnDeleteSign2"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/delete_sign"
                        android:textColor="@color/red"/>
                </LinearLayout>

                <Button
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:id="@+id/addSignPT3Button"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_sign_pt3"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    />
                <LinearLayout
                    android:id="@+id/signPT3Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_signature_pad"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginHorizontal="24dp"
                    android:padding="14dp"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/press_to_update_sign"
                        android:textSize="12sp"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:clickable="true"
                        android:id="@+id/ivSignPT3"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginBottom="14dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/petugas3_title"
                        android:textSize="14sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tvPetugas3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/petugas3"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tvPetugas3NIP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nip_petugas3_title"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_gravity="center"/>
                    <Button
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:id="@+id/btnDeleteSign3"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/delete_sign"
                        android:textColor="@color/red"/>
                </LinearLayout>

                <Button
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:id="@+id/saveButton"
                    android:layout_marginTop="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save_title" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>