<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".input.cop.CopInputSignatureActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/sscec_rekomendasi_add_data_title"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="@color/white"
            app:titleTextAppearance="@style/TopBarTextStyle"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@+id/inputFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerBar">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="14dp"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etDoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:hint="Pemeriksaan Obat P3K">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kesimpulan"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="14dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etPelanggaranKarantina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:hint="Pelanggaran Karantina">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etDokKesehatanKapal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:hint="Dokumen Kesehatan Kapal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penerbitan Dokumen"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="14dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free Pratique"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginBottom="8dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etTanggalFP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:hint="Tanggal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="none"
                            android:cursorVisible="false"
                            android:focusable="false"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etJamFP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:hint="Jam">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="none"
                            android:cursorVisible="false"
                            android:focusable="false"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/prevDocFP"
                        android:layout_width="154dp"
                        android:layout_height="210dp"
                        android:background="@drawable/bg_signature_pad"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        android:layout_marginBottom="12dp"/>

                    <Button
                        android:id="@+id/btnSelectDocFP"
                        style="@style/Widget.Material3.Button.IconButton.Filled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unggah Dokumen"
                        app:icon="@drawable/ic_doc"
                        app:iconPadding="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginVertical="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restresed Pratique"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginBottom="8dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etTanggalRP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:hint="Tanggal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="none"
                            android:cursorVisible="false"
                            android:focusable="false"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etJamRP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:hint="Jam">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="none"
                            android:cursorVisible="false"
                            android:focusable="false"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/prevDocRP"
                        android:layout_width="154dp"
                        android:layout_height="210dp"
                        android:background="@drawable/bg_signature_pad"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        android:layout_marginBottom="12dp"/>

                    <Button
                        android:id="@+id/btnSelectDocRP"
                        style="@style/Widget.Material3.Button.IconButton.Filled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unggah Dokumen"
                        app:icon="@drawable/ic_doc"
                        app:iconPadding="8dp"/>
                </LinearLayout>

                <Button
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:id="@+id/signKaptenButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="14dp"
                    android:text="+ Tanda Tangan Kapten"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    />

                <LinearLayout
                    android:id="@+id/signedKapten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_signature_pad"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginHorizontal="24dp"
                    android:padding="14dp"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ketuk untuk ubah tanda tangan"
                        android:textSize="12sp"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:clickable="true"
                        android:id="@+id/ivSignKapten"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginBottom="14dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kapten Kapal"
                        android:textSize="14sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tvKapten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kapten"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <Button
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:id="@+id/signOfficerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+ Tanda Tangan Petugas"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    />

                <LinearLayout
                    android:id="@+id/signedOfficer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_signature_pad"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginHorizontal="24dp"
                    android:padding="14dp"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ketuk untuk ubah tanda tangan"
                        android:textSize="12sp"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:clickable="true"
                        android:id="@+id/ivSignOfficer"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginBottom="14dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quarantine Officer"
                        android:textSize="14sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tvPetugas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Petugas"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <Button
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:id="@+id/saveButton"
                    android:layout_marginTop="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Simpan" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>