<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Drag handle for accessibility -->
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewElevatedStyle"
        android:id="@+id/catBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/categoryBlue"
        app:cardCornerRadius="8dp"
        android:clickable="true"
        android:layout_marginHorizontal="14dp"
        android:layout_marginBottom="8dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PHQC"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"/>
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/categoryGreen"
        app:cardCornerRadius="8dp"
        android:clickable="true"
        android:layout_marginHorizontal="14dp"
        android:layout_marginVertical="8dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COP"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"/>
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/categoryOrange"
        app:cardCornerRadius="8dp"
        android:clickable="true"
        android:layout_marginHorizontal="14dp"
        android:layout_marginVertical="8dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SSCEC"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"/>
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/categoryAmber"
        app:cardCornerRadius="8dp"
        android:clickable="true"
        android:layout_marginHorizontal="14dp"
        android:layout_marginVertical="8dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P3K"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"/>
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>