<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    style="?attr/materialCardViewFilledStyle"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="2dp"
    android:layout_margin="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="14dp"
        android:paddingVertical="2dp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ship_icon"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            app:cardBackgroundColor="@color/colorCyan"
            app:cardCornerRadius="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_doc" />
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:id="@+id/infoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@id/chipStatus"
            android:layout_toRightOf="@id/ship_icon">
            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dokumen PHQC"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_bold"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                />
            <TextView
                android:id="@+id/card_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="10sp"
                android:text="datetime"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                />
        </LinearLayout>
        <com.google.android.material.chip.Chip
            android:clickable="false"
            android:id="@+id/chipStatus"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Chip.Suggestion"
            android:text="Belum Diupload"
            app:checkedIconEnabled="false"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>