<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    tools:context=".fragment.DokumenKapalFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardBlue"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="2dp"
                    app:cardElevation="4dp"
                    app:contentPadding="16dp"
                    app:cardCornerRadius="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/categoryBlue"
                            android:layout_centerVertical="true"
                            android:layout_width="10dp"
                            android:layout_height="48dp"
                            app:cardBackgroundColor="@color/categoryBlue"
                            style="?attr/materialCardViewFilledStyle"/>
                        <LinearLayout
                            android:layout_toRightOf="@id/categoryBlue"
                            android:layout_marginHorizontal="14dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/doc_phqc_title"
                                android:textSize="14sp"
                                android:fontFamily="@font/poppins_semibold"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                            <TextView
                                android:id="@+id/body_blue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_doc_title"
                                android:textSize="10sp"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?android:attr/textColorSecondary"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardGreen"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="2dp"
                    app:cardElevation="4dp"
                    app:contentPadding="16dp"
                    app:cardCornerRadius="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/categoryGreen"
                            android:layout_centerVertical="true"
                            android:layout_width="10dp"
                            android:layout_height="48dp"
                            app:cardBackgroundColor="@color/categoryGreen"
                            style="?attr/materialCardViewFilledStyle"/>
                        <LinearLayout
                            android:layout_toRightOf="@id/categoryGreen"
                            android:layout_marginHorizontal="14dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/doc_cop_title"
                                android:textSize="14sp"
                                android:fontFamily="@font/poppins_semibold"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                            <TextView
                                android:id="@+id/body_green"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_doc_title"
                                android:textSize="10sp"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?android:attr/textColorSecondary"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardOrange"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="2dp"
                    app:cardElevation="4dp"
                    app:contentPadding="16dp"
                    app:cardCornerRadius="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/categoryOrange"
                            android:layout_centerVertical="true"
                            android:layout_width="10dp"
                            android:layout_height="48dp"
                            app:cardBackgroundColor="@color/categoryOrange"
                            style="?attr/materialCardViewFilledStyle"/>
                        <LinearLayout
                            android:layout_toRightOf="@id/categoryOrange"
                            android:layout_marginHorizontal="14dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/doc_sscec_title"
                                android:textSize="14sp"
                                android:fontFamily="@font/poppins_semibold"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                            <TextView
                                android:id="@+id/body_orange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_doc_title"
                                android:textSize="10sp"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?android:attr/textColorSecondary"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardAmber"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="2dp"
                    app:cardElevation="4dp"
                    app:contentPadding="16dp"
                    app:cardCornerRadius="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/categoryAmber"
                            android:layout_centerVertical="true"
                            android:layout_width="10dp"
                            android:layout_height="48dp"
                            app:cardBackgroundColor="@color/categoryAmber"
                            style="?attr/materialCardViewFilledStyle"/>
                        <LinearLayout
                            android:layout_toRightOf="@id/categoryAmber"
                            android:layout_marginHorizontal="14dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/doc_p3k_title"
                                android:textSize="14sp"
                                android:fontFamily="@font/poppins_semibold"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                            <TextView
                                android:id="@+id/body_amber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_doc_title"
                                android:textSize="10sp"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?android:attr/textColorSecondary"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>